{
  "name": "rendering",
  "version": "1.0.0",
  "description": "simple 3d rendering using js",
  "main": "index.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "author": "lnzt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
